@use '../../assets/scss/abstracts/variables/colors';
@use '../../assets/scss/helper/layout';
@use '../../assets/scss/abstracts/mixins/breakpoints' as breakpointsMixin;
.root {
  .ul-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

    & li {
      display: inline-block;
      border-radius: 8px;
    }

    & li img {
      width: 100%;
    }

    @include breakpointsMixin.media-breakpoint-up(md) {
      justify-content: space-between;
    }
  }

  .order-wrapper {
    margin-bottom: 109px;
    color: map-get(colors.$color-map, blue-100);

    .fast-consulting {
      height: 253px;
      margin-bottom: 21px;
      border-radius: 10px;
      padding: 40px 34px;
    }
    .quote-contact {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 253px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      color: map-get(colors.$color-map, 'white');
      padding: 40px 34px;
    }
    .fast-quote-contact {
      background: map-get(colors.$color-map, 'white');
      border: 1px solid map-get(colors.$color-map, gray-150);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      height: 100%;
      padding: 34px 40px;

      & .terms-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        & label {
          text-align: center;
        }

        .detail-view {
          font-weight: 300;
          font-size: 15px;
          color: map-get(colors.$color-map, gray-400);
          margin-left: 18px;
        }
      }

      & .divider {
        border: 1px solid map-get(colors.$color-map, blue-100);
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-top: 37px;

        & label {
          display: flex;
          align-items: center;
          gap: 24px;
          white-space: nowrap;
          margin-bottom: 15px;
          & span {
            min-width: 50px;
          }
        }
        & label:nth-child(4) {
          margin-bottom: 37px;
        }
        & input {
          width: 100%;
          outline: none;
          border: 0;
          background-color: map-get(colors.$color-map, gray-100);
          color: map-get(colors.$color-map, gray-600);
          border-radius: 2px;
          padding: 7px 17px;
        }
      }
    }
  }

  .best-reason-wrapper {
    align-items: center;
    justify-content: center;
    margin-bottom: 110px;

    & li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 417px;
      max-width: 427px;
      color: map-get(colors.$color-map, 'white');
      text-align: center;

      & .number {
        width: 24px;
        height: 24px;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        color: map-get(colors.$color-map, gray-800);
        background-color: map-get(colors.$color-map, 'white');
        border-radius: 50%;
        margin: auto;
      }

      & .reason-content {
      }
    }
  }

  .case-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

    & li {
      display: inline-block;
      max-width: 300px;
      max-height: 320px;
      border-radius: 8px;
      width: 100%;

      & img {
        width: 100%;
      }
    }

    @include breakpointsMixin.media-breakpoint-up(md) {
      justify-content: space-between;

      & li {
        width: 25% !important;
      }
    }
  }
}
